# betsys

BettingSystem/: BettingSystem.sln
BettingSystem/BettingSystem.Database/: BetsysDbContext.cs  BettingSystem.Database.csproj
BettingSystem/BettingSystem.Imports/: BettingSystem.Imports.csproj  XmlConverter.cs  XmlParseException.cs
BettingSystem/BettingSystem.ImportsTests/: BettingSystem.ImportsTests.csproj  Comparisons.cs  FunctionEqualityComparer.cs  XmlConverterTests.cs  XmlConverterTests1.cs
BettingSystem/BettingSystem.ImportsTests/Infrastructure/: BettingSystemFixture.cs  Database.cs
BettingSystem/BettingSystem.ImportsTests/Services/: EventServiceTests.cs
BettingSystem/BettingSystem.ImportsTests/Xmls/: FootbalEvent1.xml  FootbalEvent2.xml  UpcomingEvents.xml  UpdateEvents.xml
BettingSystem/BettingSystem.Models/: Bet.cs  BettingSystem.Models.csproj  Class1.cs  IEntity.cs  SelectionParticipantType.cs  SportEvent.cs  SportEventMarket.cs  SportEventSelection.cs  SportPlayer.cs  SportsEvent.cs  SportsPlayer.cs  User.cs
BettingSystem/BettingSystem.Services/: BetRequest.cs  BettingService.cs  BettingSystem.Services.csproj  EnumerableExtensions.cs  EventService.cs  EventServiceExtensions.cs  IBettingService.cs  IEventService.cs
BettingSystem/BettingSystem.Web/: BettingSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  package.json
BettingSystem/BettingSystem.Web/Areas/Admin/Controllers/: HomeController.cs  ImportsController.cs
BettingSystem/BettingSystem.Web/Areas/Admin/Models/: UpcomingEventsImportViewModel.cs  UpdateEventsImportViewModel.cs
BettingSystem/BettingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
BettingSystem/BettingSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
BettingSystem/BettingSystem.Web/Areas/Admin/Views/Imports/: Index.cshtml
BettingSystem/BettingSystem.Web/Areas/Admin/Views/Shared/: ImportUpcomingPartial.cshtml  ImportUpdatePartial.cshtml
BettingSystem/BettingSystem.Web/Areas/Betting/Controllers/: HomeController.cs
BettingSystem/BettingSystem.Web/Areas/Betting/Models/: BetViewModel.cs  EventMarketResultViewModel.cs  EventResultViewModel.cs  EventViewModel.cs  ListBetsViewModel.cs  ListEventsViewModel.cs
BettingSystem/BettingSystem.Web/Areas/User/Controllers/: AuthController.cs
BettingSystem/BettingSystem.Web/Areas/User/Models/: IndexViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
BettingSystem/BettingSystem.Web/Areas/User/Views/: _ViewImports.cshtml
BettingSystem/BettingSystem.Web/Areas/User/Views/Auth/: Index.cshtml
BettingSystem/BettingSystem.Web/Areas/User/Views/Shared/: LoginPartial.cshtml  RegisterPartial.cshtml
BettingSystem/BettingSystem.Web/Controllers/: HomeController.cs  ValuesController.cs
BettingSystem/BettingSystem.Web/Migrations/: 20180623211449_Initial.Designer.cs  20180623211449_Initial.cs  20180624072649_UpdatedBets.Designer.cs  20180624072649_UpdatedBets.cs  BetsysDbContextModelSnapshot.cs
BettingSystem/BettingSystem.Web/Models/: BetViewModel.cs  ErrorViewModel.cs  SelectionViewModel.cs  UserViewModel.cs
BettingSystem/BettingSystem.Web/Views/: _ViewImports.cshtml
BettingSystem/BettingSystem.Web/Views/Shared/: Header.cshtml  _Layout.cshtml  _RequiredScriptsPartial.cshtml
BettingSystem/BettingSystem.Web/wwwroot/css/: style.css
BettingSystem/BettingSystem.Web/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
